<html>
<body>
<h1> My website</h1>

<h2>iugug;iug;iub;kjb;kjbkbj</h2>


<h3> bug2 braunch</h3>

<<<<<<< HEAD
<h4> bug3 branch </h4>
=======
<h5> bug3 branch </h5>
>>>>>>> bug3

<h6> edit from gitlab web </h6>
<h8> gitlab web00000000000000 </h8>

</body>
</html>
